* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "arial";

}
.container {
    background-color: #fff;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.nav {
    background-color: #ed1d24;  
    padding: 10px;
    text-align: left;
    display: flex;
  justify-content: space-between;
}
h1 {
    font-size: 2em;
    margin-top: 0.2em;
    margin-bottom: 0.67em;
}
h2 {
    font-size: 1.5em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
  }
  h3 {
      font-size: 1.3em;
      line-height: 1em;
}
p {
    font-size: 16px;
    line-height: 1.5em;
}
.content{
    background-color: #fff;  
    margin-top: 0.67em;
    margin-right: 0.67em;
    margin-bottom: 0.67em;
}
.input{
border: 1;
font-size: 16px;
}
section.comicssection {
    background-color: #fff; 
    display: flex;
    justify-content: space-evenly;
    width: 150px;
    margin: auto;
    align-items: center;

    }
 div.hero-div {
    background-color: #eeeeee; 
    width: 60%;
    display: flex;
    margin: auto;
    padding: 2%;
    align-items: center;
 }
 div.comicscard{
  border-style: solid;
border-width: 2px;
  border-color: #000;
  padding: 10%;
  margin-bottom: 10%;
 }
 div.footer {
  background-color: #000;  
  color: #fff;
  padding: 10px;
  text-align: left;
  position: fixed;
  bottom: 0;
  width: 100%;
 }
 .herothumbnail {
    width: 200px;
  }
  div.left{
    margin-right: 5%;
  }
 div.latest {
  display: flex;
    text-align: center;
    justify-content: space-evenly;
  }
  .scene {
    display: inline-block;
    margin: 10px;
  }
  
  .card {
    position: relative;
    width: 350px;
    height: 200px;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
  }
  
  .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
  }
  
  .card__face {
    position: absolute;
    width: 350px;
    height: 200px;
    color: white;
    text-align: center;
    backface-visibility: hidden;
  }
  
  .card__face--front {
    background: #ed1d24;
    padding-top: 18%
  }
  
  .card__face--back {
    background: #000;
    transform: rotateY(180deg);
    padding: 10%;
  }
  .modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}
  img {
    width:400px;
    object-fit: cover;
    padding-top: 5px;
    padding-bottom: 20px;

  }
  img#logo {
    width:auto;
    height:50px;
    padding-top: 0px;
    padding-bottom: 0px;
  }  
  img#heros {
    width:60px;
    height:60px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  section {
    padding-bottom: 20px;
}